<!DOCTYPE html>
<html>
    <head>
        <h1> Details about persons</h1>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
                 text-align: center;
                font-size: 180;
                margin-top: 50px;
            
            }
            body{
                background-color: rgb(45, 19, 139);
                color: white;
            }
            th,td{
                border: 2px solid rgb(32, 171, 196);
                font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 15px;
            }
        </style>

    </head>
    <body>
        <div class="content table"></div>
        <table>
            <tbody>
                <tr>
                    <th>surname</th>
                    <th>name</th>
                    <th>contact</th>
                    <th>marks</th>
                </tr>
                <tr>
                    <td>shaik</td>
                    <td>anirudh</td>
                    <td>8008630824</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>shaik</td>
                    <td>aaruhi</td>
                    <td>773406044</td>
                    <td>88</td>
                </tr> <tr>
                    <td>shaik</td>
                    <td>althaf</td>
                    <td>773206084</td>
                    <td>98</td>
                </tr> <tr>
                    <td>shaik</td>
                    <td>afrid</td>
                    <td>883506084</td>
                    <td>91</td>
                </tr>
            </tbody>
        </table>



    </body>


</html>
